/**
 ******************************************************
 ******************************************************
 * {LESS} :: SANTANDER TOTTA :: (VirtuaaS, 2017)
 ******************************************************
  *****************************************************
 */

@import "../base/_common.less";
// Slider and main claim top first block
@import "../base/_main-claim.less";
@import "../base/_sliders.less";


/* ... TYPED SLIDER PLUGIN ... */

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


/* ... (component) :: THREE CARDS GRID layout .... */

// to resert default styles
.about {
  border-top: none;
  padding-bottom: 0;

  .headTitles {
    margin: 3em 0;

    span {
      padding-right: 0;
    }
  }
}

@media (max-width: 480px) {
  .headTitles,
  h4.headTitles,
  h2.headTitles {
    font-size: 1.5em;

    p {
      font-size: 1em;
    }
  }
}

/* HEIGHT */

@media only screen and (max-height: 667px) {
  .plans-head {
    padding: 0;
  }
}


/**
 ******************************************************
 *      SANTANDER TOTTA new styles!
 ******************************************************
 */

@import "_common-santander-totta.less";

// SLIDER and his Content in "Santander Totta"
// -------------------------------------------
.slider {
  height: 600px !important;
  background-color: transparent !important;
  top: 100px;
  // responsive behaviour
  @media only screen and (max-width: 768px) {
    &.slides-to-mobile {
      top:85px;
    }
  }
}

// Register & Claim AREA in "Santander Totta"
// ------------------------------------------
.register-area {
  position: absolute;
  //left: 15%; // 100% - 70% (".container" width) / 2
  top: 165px;
  .flex();
  flex-wrap: nowrap;
  align-items: flex-end;
  width: 100%;
  z-index: 2;

  .container {
    @media (min-width: 907px) {
      display: flex;
      align-items: flex-end;
    }
  }

  .main-clain-on-head,
  .register-form {
    position: relative;
    top: initial;
    bottom: initial;
    right: initial !important; // IMP to overwrite default values
    left: initial;
    display: inline-block;
  }

  .main-clain-on-head {
    width: ~"calc(100% - 400px)";
    max-width: inherit;
    margin-right: 50px;
  }

  .register-form {
    width: 350px;

    .input-field {
      .error {
        margin-top: -25px !important;
        margin-bottom: 10px !important;
      }
    }
  }
}

// main CLAIM (slider Text) in "Santander Totta"
// ---------------------------------------------
.main-clain-on-head {
  max-width: 600px;
  padding: 0;

  h1, h2 {
    margin: 10px;
    padding: 0;
    text-shadow: none;
  }

  // 1. main Claim
  h2 {
    background: transparent;
    font-size: 3em;
    text-transform: inherit;
    // animation text like computer writing
    .typed-effect {
      display: block;
    }
    // to remove default BG corners
    &::after,
    &::before {
      display: none;
    }
  }

  // 2. Claim quote
  h1 {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    opacity: .8;

    b {
      opacity: 1;
    }

    span {
      background-color: transparent;
      // to remove default BG corners
      &.intro-2a::before,
      &.intro-2b::after {
        display: none;
      }
    }
    // to overwrite styles by default
    @media only screen and (max-width: 980px) {
      max-width: inherit;
    }
  }

  // 3. Price & Business type box just below Main Claim
  .advice {
    width: 100%;
    .flex();
    margin-top: 40px;
    text-shadow: none;

    .price-since {
      width: 25%;
      min-height: 123px;
      background-color: @santander-bg;
      border-top-left-radius: 2px;
      color: @santander-main-text;

      position: relative;

      span {
        font-weight: 600;
        text-align: center;
        position: relative;
        &:nth-child(1) {
          display: block;
          font-size: 12px;
        }
        &:nth-child(2),
        &:nth-child(3) {
          color: @santander;
          font-weight: 800;
        }
        &:nth-child(2) {
          font-size: 60px;
          bottom: 20px;
          left: 24px;
        }
        &:nth-child(3) {
          font-size: 20px;
          bottom: 48px;
          left: 25px;
        }
        &:nth-child(4) {
          font-size: 18px;
          bottom: 20px;
          left: -17px;
        }
        // "asterisk" Icon
        i {
          font-size: 8px;
          color: @santander;
          position: absolute;
          right: -9px;
        }
      }

      div {
        max-height: 75px;
        width: 120px;
        .full-center-block();
        top: 42%;
        z-index: 1;
      }
      /* link to scrolldown till "pricing plans" */
      .price-advice {
        width: 100%;
        padding: 10px;
        font-size: 12px;
        color: @santander-light-text;
        text-align: center;
        position: absolute;
        bottom: 0;
        cursor: default;
        z-index: 2;
        b {
          color: @santander;
          text-decoration: none;
          cursor: pointer;
          &:hover {
            color: @accept-btn-hover;
            text-decoration: underline;
          }
        }
      }
    }

    .business-types {
      width: 75%;
      min-height: 123px; // imp!
      background-color: @white;
      border-top-right-radius: 2px;
      padding-left: 20px;
      padding-right: 20px;
      .flex();
      justify-content: space-around;
      // Responsive behaviour
      @media (min-width: 1007px) {
        max-height: 123px;
      }

      div {
        width: ~"calc(20% - 10px)";
        height: ~"calc(20% - 10px)";
        min-width: 55px;
        min-height: 55px;
        display: inline-block;
        margin: 0 5px;
        text-align: center;
        // Responsive behaviour
        @media (min-width: 1280px) {
          max-width: 65px;
          max-height: 65px;
        }

        img {
          width: 100%;
          height: auto;
        }

        span {
          display: inline-block;
          .main-text(12px, 400);
          color: @santander-main-text;
          position: relative;
          bottom: 5px;
        }
      }
    }

    .advice-quote {
      width: 100%;
      margin: 0;
      padding: 5px 0 10px;
      background-color: rgba(0,0,0,0.3);
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      font-size: 14px;
      text-align: center;
      text-shadow: none;
      // REsponsive behaviour
      @media (max-width: 768px) {
        background-color: rgba(0,0,0,0.7);
      }

      i {
        color: @santander;
        font-size: 8px;
        top: -4px;
        right: 3px;
      }
    }
  }
}

// REGISTER (slider form) in "Santander Totta"
// -------------------------------------------
.register-form {
  background-color: @white;
  .border-radius(2px);

  .register-top {
    .register-form-block {
      padding: 20px 30px 10px 30px !important;

      .input-field {
        margin-top: 0;
        padding: 0;

        input {
          width: ~"calc(100% - 15px)";
          padding-left: 15px;
          background-color: @santander-bg;
          border: none;
        }

        label {
          padding-left: 10px;
          &.active {
            padding-left: 5px;
            padding-bottom: 5px;
          }
          // Error messages of each input
          .error {
            position: relative;
            left: -16px;
            top: -12px;
            z-index: 10;
          }
        }
      }

      .marBot10 {
        padding: 0;
        margin: 0;
      }

      .register-form-btn {
        button.btn-upp {
          .border-radius(2px);
        }
        p {
          font-size: 12px;
          color: @santander-main-text;
        }
      }
    }
  }
}

// validation variations for all forms
.input-field {
  input.valid ~ label {
    color: #00c86b !important;
  }
}

// BTN to show register modal dialog always hide
.register-form-mobile a {
  display: none !important;
}

// (common) "features" sections
.features {
  padding: 4em 0 5em 0;
  position: relative;
  // REsponsive behaviour
  @media all and (max-width: 768px) {
    padding: 3em 0 1em 0;
  }
}

// "Main Claim" FEATURE in "Santander Totta"
// -----------------------------------------
.main-claim-totta {
  padding: 2em 0 2em 0;
  top: 120px;
  background-color: @santander-bg;

  div {
    position: relative;

    // Corners decoration details
    span {
      position: absolute;
      &::after,
      &::before {
        content: "";
        display: block;
        background-color: #6c5549;
      }
      &:nth-child(1) {
        &::after {
          width: 8px;
          height: 15px;
        }
        &::before {
          width: 22px;
          height: 8px;
        }
      }
      &:nth-child(2) {
        bottom: 0;
        &::after {
          width: 22px;
          height: 8px;
        }
        &::before {
          width: 8px;
          height: 15px;
        }
      }
      &:nth-child(3) {
        right: 0;
        &::after,
        &::before {
          background-color: @santander;
        }
        &::after {
          width: 8px;
          height: 15px;
          position: relative;
          left: 14px;
        }
        &::before {
          width: 22px;
          height: 8px;
        }
      }
      &:nth-child(4) {
        right: 0;
        bottom: 0;
        &::after {
          width: 22px;
          height: 8px;
        }
        &::before {
          width: 8px;
          height: 15px;
          position: relative;
          left: 14px;
        }
      }
    }

    // main CLAIM without (oldies) IMG
    .claim-wrapper {
      .flex();

      p {
        width: 100%;
        margin: 20px 25px 20px 35px;
        .main-text(22px, 300);
        color: @santander-main-text;

        b {
          color: @santander;
        }
      }
    }
  }
}

// "Business Type" FEATURES in "Santander Totta"
// ---------------------------------------------
.features-totta {
  position: relative;
  top: 120px;

  .row {
    &.features-grids {
      margin-bottom: 50px;
    }

    .col.s12 {
      // margin: 0 -10px;
      text-align: left;
      // Responsive behaviour ("materialize" overwrites)
      @media (min-width: 601px) and (max-width: 768px) {
        width: 33.3333%;
        margin-bottom: 20px;
        min-height: 250px;
      }
      @media (min-width: 769px) {
        width: 20%;
        margin-bottom: 0;
      }
      @media (max-width: 601px) {
        margin-bottom: 30px;
      }

      img {
        width: 80px;
        height: 80px;
      }

      h3 {
        margin: 15px 0 10px;
        .main-text(18px, 600);
        color: @santander;
      }

      ul.tips {
        li {
          padding: 2px 0;
          .main-text(12px, 400);
          &::before {
            content: '\ea4e';
            font-family: 'virtuaas-icons';
            font-size: 10px;
            font-style: normal;
            display: inline-block;
            color: @santander;
            padding-right: 5px;
          }
        }
      }
      // Responsive behaviour
      @media (max-width: 600px) {
        img {
          margin: 0 auto;
        }
        h3,
        ul.tips {
          text-align: center;
        }
      }
    }
  }
}

// "Expanded Claim" FEATURE in "Santander Totta"
// ---------------------------------------------
.expanded-claim-totta {
  padding: 3em 0 4em 0; // overwriten default values
  top: 50px;
  background-color: @santander;

  p {
    max-width: 760px;
    margin: 0 auto;
    .main-text(20px, 300);
    color: @white;
    text-align: center;
  }
}

// PRICING PLANS in "Santander Totta"
// ----------------------------------
.pricing-plans-totta {
  top: 70px;
  margin-bottom: 50px; /* to place Footer */

  .col {
    img {
      width: 60px;
      height: 60px;
      .centered;
    }
    // Title
    h3 {
      margin-top: 15px;
      margin-bottom: 10px;
      .main-text(26px, 600);
      letter-spacing: 0;
      color: @santander;
    }
    // SubTitle
    h5 {
      margin-top: 0;
      margin-bottom: 25px;
      .main-text(15px, 400);
      font-style: oblique;
      color: lighten(@santander-main-text, 5%);
    }
    // Pricing Plan Features list
    .price-plan-features {
      max-width: 275px;
      margin: 0 auto;

      li {
        text-align: left;
        font-size: 14px;
        line-height: 25px;
        color: @santander-main-text;

        i {
          padding-right: 5px;
          color: @santander;
        }
      }
    }
    // Price per month
    .price-plan-detail {
      /* min-height: 115px; to enable old CTA buttons */
      max-width: 275px;
      min-height: 70px;
      margin: 20px auto 0;
      background-color: @santander-grey;
      .border-radius(2px);

      ul {
        display: block;
        padding-top: 10px;

        li {
          display: inline-block;
          &:nth-child(1),
          &:nth-child(2) {
            font-weight: 800;
          }
          &:nth-child(1),
          &:nth-child(3) {
            font-size: 30px;
            letter-spacing: -0.02em;
            color: @santander;
          }
          &:nth-child(2) {
            font-size: 22px;
            color: @santander;
            position: relative;
            bottom: 6px;
          }
          &:nth-child(4) {
            font-size: 18px;
            font-weight: 600;
            color: @santander-main-text;
            &::after {
              content: '\ea0a';
              font-family: 'virtuaas-icons';
              font-size: 8px;
              font-style: normal;
              display: inline-block;
              color: @santander;
              position: relative;
              bottom: 8px;
              left: 3px;
            }
          }
        }
      }
      /* TODO: to enable old CTA buttons
      // Call to Action
      a {
        display: block;
        width: 180px;
        margin: 0 auto;
        padding: 10px;
        .border-radius(2px);
        background-color: @santander;
        .main-text(12px, 400);
        color: @white;
        text-decoration: none;
        .anim(all, 150ms, ease);
        &:hover {
          background-color: @accept-btn-hover;
        }
      }
      */
    }
  }
  // (asterisk) "exceptions" paragraph
  .features-exceptions {
    p {
      .main-text(13px, 300);
      i {
        font-size: 8px;
        color: @santander;
        top: -2px;
      }
    }
  }
}

// RESPONSIVE BEHAVIOUR (media queries)
// overwrite Common Values "Santander Totta"
// --------------------------------------------

// main CLAIM (responsive behaviour)
@media (max-width: 1006px) {
  .main-clain-on-head {
    .advice {
      .price-since {
        width: 30%;
      }
      .business-types {
        width: 70%;
        padding-top: 28px;
      }
    }
  }
}
@media (max-width: 960px) {
  .main-clain-on-head {
    .advice {
      .price-since {
        width: 40%;
        min-height: 200px;
      }
      .business-types {
        width: 60%;
        min-height: 200px;
      }
    }
  }
}

// Tablet breakpoint
@media (max-width: 768px) {
  .pricing-plans-totta {
    margin-bottom: 0;
    padding-bottom: 0 !important;

    > .row {
      margin-bottom: 0;
    }

    .col {
      // to overwrite "materialize" default values
      width: 100% !important;
      margin-bottom: 50px;
    }
    .features-exceptions {
      margin: 0 !important;
      p {
        margin: 0;
        padding: 0 10px;
      }
    }
  }
}

// General Layout change (responsive behaviour)
@media (max-width: 906px) {
  .slider {
    max-height: 300px;
  }
  .register-area {
    position: relative;
    top: -150px;
    flex-wrap: wrap;

    .main-clain-on-head {
      width: 100%;
      margin-right: 0;
      h1 {
        max-width: 100%;
      }
    }
    .register-form {
      width: 100%;
      max-width: 100%;
    }
  }
  .main-claim-totta,
  .expanded-claim-totta {
    top: -120px;
  }
  .features-totta,
  .pricing-plans-totta {
    top: -100px;
  }
}

@media (max-width: 560px) {
  .main-clain-on-head {
    .advice {
      .price-since,
      .business-types {
        width: 100%;
        min-height: 123px;
      }
      .price-advice {
        text-align: left;
        padding-left: 100px;
      }
    }
  }
}
