/**
 ******************************************************
 ******************************************************
 * {LESS} :: TERMS - index :: (VirtuaaS, 2018)
 ******************************************************
  *****************************************************
 */

// (common) imports
@import "../base/_common.less";
@import "../terms/terms.less";
// (specific) "Santander Totta" imports
@import "_common-santander-totta.less";

// Terms & Legal
.terms-grid {
  margin-top: 7em;

  // Text blocks
  p,
  ul li {
    color: @santander-main-text;
  }
  p {
    em {
      font-style: normal;
      color: #00c86b; /* VirtuaaS corp. color */
    }
    strong {
      color: @santander-light-text;
    }
    a {
      color: @main-blue;
      &:hover {
        color: darken(@main-blue, 15%);
      }
    }
  }
}

// overwrites styles
.headTitles span,
h4.headTitles span,
h2.headTitles span {
  color: @santander;
}
